{
    "name": "racztiborzoltan/other-router",
    "description": "Other PSR-7 based router",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rácz Tibor Zoltán",
            "email": "racztiborzoltan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-server-handler": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "8",
        "nyholm/psr7": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "OtherRouter\\": "src"
        }
    }
}
